views/weather.jade
extends layout

block content

  div.header
    div.w3-bar.w3-yellow
      span.title(style = "padding-left:45%; color: gray;font-size:x-large") Weather
  
  div 
    form(method="POST", action="/updateWeather" style = "padding-left:40%; margin-top:20%")
      input(type="text", name="location", placeholder="Enter location" style = "padding-right:10px; margin-right:20px")
      input(type="submit")
    
    div(style = "padding-left:40%; margin-top:20px;")
      span Current Weather in #{loc} is #{temp.toFixed(2)}
    

public/pages/weather.html
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.2/angular.js"></script>
        <script src = "core.js"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            .title{
                padding-left: 50%;
                color: grey;
            }
        </style>
    </head>
    <body ng-app = "weatherApp">
        <div class = "header">
                <div class="w3-bar w3-yellow">
                    <span class = "title">Weather</span>               
                </div>
        </div>
        <div ng-controller = "weatherController">
            <form class = "myForm" method = "POST" action = "/updateWeather">
                <input type = "text" name =  "location" placeholder = "Enter Location" required>
                <input type = "submit"/>
            </form>
        </div>
    </body>
</html>
